<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>{% block title %}Agenda de eventos{% endblock %}</title>
    {% block stylesheets %}
    <style>
      .columnas {
        display: grid;
        grid-template-rows: auto auto; /* Dos filas: una para el header y otra para las columnas */
        grid-template-columns: repeat(
          2,
          1fr
        ); /* Tres columnas iguales en la segunda fila */
        gap: 10px; /* Espaciado entre los elementos */
        width: 100%;
        /* max-width: 800px; Tama침o m치ximo opcional */
        margin: auto; /* Centrar el contenedor en la p치gina */
      }

      .header {
        grid-column: 1 / -1; /* Ocupa todas las columnas disponibles */
        padding: 20px;
      }

      .column {
        color: white;
        text-align: center;
        padding: 10px;
        border: 1px solid #ddd;
      }
    </style>
    {% endblock %}
  </head>
  <body>
    <header>{% include 'menu.html' %}</header>
    <main>
      <div class="container">
        {% block content %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'mis_alojamientos' %}"
              >Alojamientos</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'mis_alojamientos' %}"
                    >Mis Alojamientos</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'cerrar_sesion' %}"
                    >Cerrar sesi칩n</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
        {% endblock %}
      </div>
    </main>
  </body>
</html>
