<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Examen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="">Mis alojamientos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Alquilar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Salir</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
