{% extends 'base.html' %} {% block content %}
<h2>Bienvenido, {{ request.user.username }}!</h2>
<br />
<h2>Mis alojamientos</h2>
<br />

<a href="{% url 'crear_alojamiento' %}" class="btn btn-primary btn-sm">Nuevo Alojamiento</a
><br />
<br>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Descripción</th>
      <th>Precio por día</th>
      <th>Editar</th>
      <th>Alquileres</th>
    </tr>
  </thead>
  <tbody>
    {% for alojamiento in alojamientos %}
    <tr>
      <td>{{ alojamiento.descripcion }}</td>
      <td>${{ alojamiento.precio }}</td>
      <td>
        <a
          href="{% url 'editar_alojamiento' alojamiento.id %}"
          
          >Editar </a
        >
      </td>
      <td>
        <a
          href="{% url 'ver_alquileres' alojamiento.id %}"
          > Ver Alquileres</a
        >
      </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="3" class="text-center">No tienes alojamientos.</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
